<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Mail IQ</title>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="row py-4 align-items-center">
          <div class="col-lg-8">
            <nav class="text-title text-uppercase mb-md-3">
              <a href="#" class="text-white mr-3">Блог</a>
              <a href="#" class="text-white mr-3">Бесплатно</a>
              <a href="#" class="text-white mr-3">Семинары</a>
              <a href="#" class="text-white mr-3">Треннинги</a>
              <a href="#" class="text-white mr-3">Услуги</a>
              <a href="#" class="text-white mr-3">Отзывы</a>
              <a href="#" class="text-white">Контакты</a>
            </nav>
          </div>
          <div class="col-lg-2">
            <ul class="d-flex align-items-center list-unstyled">
              <li class="mr-1">
                <a href="#"><img src="./img/inst-logo.png" alt="Instagram" /></a>
              </li>
              <li class="mr-1">
                <a href="#"><img src="./img/facebook-logo.png" alt="facebook" /></a>
              </li>
              <li class="mr-1">
                <a href="#"><img src="./img/vk-logo.png" alt="VK" /></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2">
            <ul class="list-unstyled text-title">
              <li>
                <a href="tel:+79999999999" class="text-white">+79999999999</a>
              </li>
              <li>
                <a href="tel:+79999999999" class="text-white">+79999999999</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row flex-column align-items-lg-start align-items-center py-5">
          <img class="mb-4" src="./img/logo.png" alt="GLAMURENKO" />
          <h5 class="text-uppercase text-white text-title">Наша миссия:</h5>
          <h5 class="text-uppercase text-underline text-gold text-title">
            "Миллион красивых женщин"
          </h5>
        </div>
      </div>
    </header>
    <section id="about">
      <div class="container position-relative">
        <div
          class="about__badge position-absolute bg-danger text-white text-center p-1 shadow-lg d-lg-block d-none"
        >
          Новинка
        </div>
        <div class="col-12">
          <h2 class="text-uppercase text-title text-center pt-4">Скорая стильная помощь</h2>
        </div>
        <div class="col-12">
          <h5 class="text-uppercase font-weight-normal text-center py-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo veritatis temporibus
            voluptatem ut quae odit quia ad dolorem provident.
          </h5>
        </div>
      </div>
    </section>
    <section id="girl">
      <img src="./img/form-reservation-bigcolor.jpg" alt="Girl" />
      <div class="container">
        <p class="girl__desc text-center text-black-50 py-2">Описание картинки</p>
      </div>
    </section>
    <section id="actions">
      <div class="container">
        <div class="container__inner mb-4">
          <h2 class="text-title text-uppercase">Как все происходит</h2>
          <br />
          <p class="text-paragraph">После оплаты мы подключаем вас в канал в Telegram</p>
          <br />
          <p class="text-paragraph">Подключение просиходит в рабочее время</p>
          <br />
          <p class="text-paragraph">Сразу же вы можете писать свои вопросы.</p>
          <br />
          <p class="text-paragraph">Ответы будут в пределах часа в рабочее время</p>
          <br />
          <p class="text-paragraph">
            Если вы не получаете ответ за 1 час, мы продлеваем действие услуги на 24 часа
          </p>
          <br />
          <p class="text-paragraph">А если нужна помощь в выходной день?</p>
          <br />
          <p class="text-paragraph m-auto w-75">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. At deleniti dicta est nesciunt
            et beatae facere ab, animi repellendus dolore necessitatibus, laborum consequatur non
            dolorum autem hic expedita molestiae porro! Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. At deleniti dicta est nesciunt et beatae facere ab, animi repellendus
            dolore necessitatibus, laborum consequatur non dolorum autem hic expedita molestiae
            porro!
          </p>
        </div>
        <div class="table-responsive">
          <table class="table table-bordered table-warning">
            <thead>
              <tr>
                <th scope="col" class="w-50 bg-warning">Вы получаете</th>
                <th scope="col" class="text-center bg-warning">Теория</th>
                <th scope="col" class="text-center bg-warning">Практика</th>
                <th scope="col" class="text-center bg-warning">VIP</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Все материалы тренинга</th>
                <td class="text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    fill="currentColor"
                    class="bi bi-check-lg"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"
                    />
                  </svg>
                </td>
                <td class="text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    fill="currentColor"
                    class="bi bi-check-lg"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"
                    />
                  </svg>
                </td>
                <td class="text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    fill="currentColor"
                    class="bi bi-check-lg"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"
                    />
                  </svg>
                </td>
              </tr>
              <tr>
                <th scope="row">Проверка ДЗ</th>
                <td class="text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    fill="currentColor"
                    class="bi bi-dash-lg"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8Z"
                    />
                  </svg>
                </td>
                <td class="text-center">2.5 месяца</td>
                <td class="text-center">2.5 месяца</td>
              </tr>
              <tr>
                <th scope="row">Тренажер по стилевым типажам</th>
                <td class="text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    fill="currentColor"
                    class="bi bi-dash-lg"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8Z"
                    />
                  </svg>
                </td>
                <td class="text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    fill="currentColor"
                    class="bi bi-check-lg"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"
                    />
                  </svg>
                </td>
                <td class="text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    fill="currentColor"
                    class="bi bi-check-lg"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"
                    />
                  </svg>
                </td>
              </tr>
              <tr>
                <th scope="row">Тренажер по вещам и образам</th>
                <td class="text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    fill="currentColor"
                    class="bi bi-dash-lg"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8Z"
                    />
                  </svg>
                </td>
                <td class="text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    fill="currentColor"
                    class="bi bi-check-lg"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"
                    />
                  </svg>
                </td>
                <td class="text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    fill="currentColor"
                    class="bi bi-check-lg"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"
                    />
                  </svg>
                </td>
              </tr>
              <tr>
                <th scope="row" class="bg-warning">Цена</th>
                <td class="text-center font-weight-bold bg-warning">7990 ₽</td>
                <td class="text-center font-weight-bold bg-warning">9990 ₽</td>
                <td class="text-center font-weight-bold bg-warning">24990 ₽</td>
              </tr>
              <tr>
                <th></th>
                <td colspan="3">
                  <div class="d-flex align-items-center justify-content-center">
                    <button class="border px-2 py-1 bg-transparent border-dark">₽</button>
                    <button class="border px-2 py-1 ml-2 mr-2 bg-transparent border-dark">₴</button>
                    <button class="border px-2 py-1 mr-2 bg-transparent border-dark">$</button>
                    <button class="border px-2 py-1 bg-transparent border-dark">€</button>
                  </div>
                </td>
              </tr>
              <tr>
                <th></th>
                <td class="text-center">
                  <button class="btn btn-dark rounded-0">ЗАКАЗАТЬ</button>
                </td>
                <td class="text-center">
                  <button class="btn btn-dark rounded-0">ЗАКАЗАТЬ</button>
                </td>
                <td class="text-center">
                  <button class="btn btn-dark rounded-0">ЗАКАЗАТЬ</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section id="books" class="mb-5">
      <img src="./img/books.png" alt="Books GLAMURENKO" class="w-md-75 w-100 d-block mx-auto" />
    </section>
    <section id="pockets" class="mb-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-uppercase text-title text-center py-4">Пакеты услуг</h2>
          </div>
        </div>
        <div class="row justify-content-around">
          <div class="col-md-4">
            <div class="card mb-4">
              <div class="card-body d-flex flex-column justify-content-between">
                <div class="card-body__description">
                  <h6 class="card-subtitle text-center mb-2">Пакет</h6>
                  <h4 class="card-title text-center">"Попробывать"</h4>
                  <span class="mb-2 text-muted">Срок:</span>
                  <p class="font-weight-bold">в пределах 24 часов</p>
                  <span class="mb-2 text-muted">Вопросов/комплектов на оценку:</span>
                  <p class="font-weight-bold">5 ваших луков или 5 вопросов</p>
                </div>
                <div class="card-body__price">
                  <h4 class="amount text-center text-muted">890₽</h4>
                  <h3 class="text-center font-weight-bold mb-5">499₽</h3>
                  <button class="btn btn-danger w-100">ЗАКАЗАТЬ</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4">
              <div class="card-body d-flex flex-column justify-content-between">
                <div class="card-body__description">
                  <h6 class="card-subtitle text-center mb-2">Пакет</h6>
                  <h4 class="card-title text-center">"1 день"</h4>
                  <span class="mb-2 text-muted">Срок:</span>
                  <p class="font-weight-bold">в пределах 24 часов</p>
                  <span class="mb-2 text-muted">Вопросов/комплектов на оценку:</span>
                  <p class="font-weight-bold">до 100</p>
                </div>
                <div class="card-body__price">
                  <h4 class="amount text-center text-muted">3900₽</h4>
                  <h3 class="text-center font-weight-bold mb-5">2900₽</h3>
                  <button class="btn btn-danger w-100">ЗАКАЗАТЬ</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body d-flex flex-column justify-content-between">
                <div class="card-body__description">
                  <h6 class="card-subtitle text-center mb-2">Пакет</h6>
                  <h4 class="card-title text-center">"1 месяц"</h4>
                  <span class="mb-2 text-muted">Срок:</span>
                  <p class="font-weight-bold">в течении месяца</p>
                  <span class="mb-2 text-muted">Вопросов/комплектов на оценку:</span>
                  <p class="font-weight-bold">неограниченно</p>
                </div>
                <div class="card-body__price">
                  <h4 class="amount text-center text-muted">11990 ₽</h4>
                  <h3 class="text-center font-weight-bold mb-5">9900 ₽</h3>
                  <button class="btn btn-danger w-100">ЗАКАЗАТЬ</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="algorithm" class="mb-5">
      <div class="container">
        <div class="container__inner">
          <h2 class="text-title text-uppercase">Как все происходит</h2>
          <br />
          <article class="algorithm__item d-flex align-items-center pt-3 mb-5">
            <img
              data-fancybox="algorithm"
              data-caption="Клиентка просит стилистка помочь выбрать одну из курток милитари"
              class="w-25 mr-4"
              src="./img/first-class-stylish-help-chat-1.jpg"
              alt="Telegram chat"
            />
            <p class="text-paragraph text-lg">
              Клиентка просит стилистка помочь выбрать одну из курток милитари
            </p>
          </article>
          <article class="algorithm__item d-flex align-items-center mb-5">
            <img
              data-fancybox="algorithm"
              data-caption="Клиентка просит стилистка помочь выбрать одну из курток милитари"
              class="w-25 mr-4"
              src="./img/first-class-stylish-help-chat-2.jpg"
              alt="Telegram chat"
            />
            <p class="text-paragraph text-lg">
              Клиентка просит стилистка помочь выбрать одну из курток милитари
            </p>
          </article>
          <article class="algorithm__item d-flex align-items-center mb-5">
            <img
              data-fancybox="algorithm"
              data-caption="Клиентка просит стилистка помочь выбрать одну из курток милитари"
              class="w-25 mr-4"
              src="./img/first-class-stylish-help-chat-3.jpg"
              alt="Telegram chat"
            />
            <p class="text-paragraph text-lg">
              Клиентка просит стилистка помочь выбрать одну из курток милитари
            </p>
          </article>
          <article class="algorithm__item d-flex align-items-center mb-5">
            <img
              data-fancybox="algorithm"
              data-caption="Клиентка просит стилистка помочь выбрать одну из курток милитари"
              class="w-25 mr-4"
              src="./img/first-class-stylish-help-chat-4.jpg"
              alt="Telegram chat"
            />
            <p class="text-paragraph text-lg">
              Клиентка просит стилистка помочь выбрать одну из курток милитари
            </p>
          </article>
        </div>
      </div>
    </section>
    <footer id="footer" class="bg-dark">
      <div class="container">
        <div class="row py-3">
          <div class="col-12">
            <button class="btn btn-dark border border-white rounded-0 d-block mx-auto">
              <a href="#header" class="text-decoration-none text-white">
                Наверх
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-chevron-up"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"
                  />
                </svg>
              </a>
            </button>
          </div>
        </div>
        <div class="row">
          <ul class="list-unstyled text-white">
            <li>Ваканасии</li>
            <li>карта сайта</li>
            <li>Политика приватности</li>
            <li>Перепечатка разрешена только с активной ссылкой на нас</li>
            <li>Glamurenko.ru</li>
            <li>Email: support@glamurenko.ru</li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="./js/fancybox-slider.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
